\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 133}}{2}{}{figure.caption.1}{}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 176}}{2}{}{figure.caption.2}{}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 209}}{2}{}{figure.caption.3}{}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 237}}{2}{}{figure.caption.4}{}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 266}}{3}{}{figure.caption.5}{}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 297}}{3}{}{figure.caption.6}{}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 358}}{3}{}{figure.caption.7}{}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 393}}{3}{}{figure.caption.8}{}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 438}}{4}{}{figure.caption.9}{}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 475}}{4}{}{figure.caption.10}{}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 504}}{4}{}{figure.caption.11}{}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 536}}{4}{}{figure.caption.12}{}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 590}}{5}{}{figure.caption.13}{}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 643}}{5}{}{figure.caption.14}{}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 723}}{5}{}{figure.caption.15}{}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 755}}{6}{}{figure.caption.16}{}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 803}}{6}{}{figure.caption.17}{}}
\gdef \@abspage@last{6}
