\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 82}}{1}{}{figure.caption.1}{}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 100}}{1}{}{figure.caption.2}{}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 117}}{1}{}{figure.caption.3}{}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 132}}{2}{}{figure.caption.4}{}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 148}}{2}{}{figure.caption.5}{}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 182}}{3}{}{figure.caption.6}{}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 200}}{3}{}{figure.caption.7}{}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 217}}{3}{}{figure.caption.8}{}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 233}}{3}{}{figure.caption.9}{}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 294}}{4}{}{figure.caption.10}{}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 347}}{5}{}{figure.caption.11}{}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 394}}{6}{}{figure.caption.12}{}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 428}}{6}{}{figure.caption.13}{}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 462}}{6}{}{figure.caption.14}{}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 496}}{7}{}{figure.caption.15}{}}
\gdef \@abspage@last{7}
